DATABASE_URL="postgresql://postgres:fpzlHDus-SZwC-dQ0MoyUf@postgresql-itpyf-u29139.vm.elestio.app:25432/postgres"
SHOPIFY_API_KEY=698eed1cd0e3a41ef16c5ee59283bd8c
SHOPIFY_API_SECRET=a2f8f273af206dc5a6a002e37b94997c
SCOPES=read_customers,write_order_edits,write_orders,write_products,read_purchase_options,write_purchase_options
HOST=shopify-deposit-app-u29139.vm.elestio.app